# Admin key is used in /api/admin/*. Such as resetting all user credits
ADMIN_KEY=123

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=DcYYeIRgfuM0LHhZ2pQfGOn7zFGGY7TZdUehbWarzWk=

# https://console.cloud.google.com/apis/credentials
GOOGLE_ID=000000000000-00000000000000000000000000000000.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-0000000000000000000000000000

# https://github.com/organizations/Web3Hook/settings/applications/
GITHUB_ID=00000000000000000000
GITHUB_SECRET=0000000000000000000000000000000000000000

